# DMP_Project

./: README.md  pom.xml
src/main/java/: GitTest_java.java
src/main/resources/: application.conf  ods.csv  source.csv
src/main/scala/com/: DFTest.scala  GitTest.scala
src/main/scala/com/hjl/bean/: Log.scala
src/main/scala/com/hjl/constant/: CommonConstant.scala  ReportConstant.scala  TagConstant.scala
src/main/scala/com/hjl/scheduler/: JobComputing.scala
src/main/scala/com/hjl/scheduler/parquet/: Bz2Parquet.scala
src/main/scala/com/hjl/scheduler/report/: App2Redis.scala
src/main/scala/com/hjl/scheduler/report/location/: LocationReport.scala  LocationReportOperator.scala
src/main/scala/com/hjl/scheduler/report/media/: MediaReport.scala  MediaReport2.scala
src/main/scala/com/hjl/scheduler/report/terminal/: EquipmentReport.scala  NetWorkReport.scala  OSReport.scala  OperatorReport.scala
src/main/scala/com/hjl/scheduler/tag/: AdTag.scala  AdplatformproviderTag.scala  AppTag.scala  Baidu2Redis.scala  DeviceTag.scala  Tag.scala  TagContext.scala
src/main/scala/com/hjl/scheduler/tag/tagcomputing/: AdTag.scala  AdplatformproviderTag.scala  AppTag.scala  BusinessTag.scala  DeviceTag.scala  KeyWordsTag.scala  LocationTag.scala
src/main/scala/com/hjl/trigger/: TaskDriver.scala  test.scala
src/main/scala/com/hjl/utils/: BaiduLBSHandler.scala  JedisConnectionPool.scala  LocationUtil.scala  LongAndLat2Baidu.scala  SchemaUtil.scala  TagUtil.scala  TypeConvertUtil.scala
